{
  "name": "my-electron-app",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
      "start": "electron .",
      "pack":"electron-packager ./app HelloWorld --platform=win64 --arch=x64 --icon=icon.ico --out=./out --asar --app-version=0.0.1"
  }
}